# UserModule

./: build.gradle
src/main/java/com/usermodule/: UserModuleApplication.java
src/main/java/com/usermodule/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/usermodule/controller/: RegistrationController.java
src/main/java/com/usermodule/dto/: RegistrationService.java  Userdto.java
src/main/java/com/usermodule/dto/payload/: UploadFileResponse.java
src/main/java/com/usermodule/model/audit/: Auditable.java
src/main/java/com/usermodule/model/entity/: City.java  Country.java  RelationshipConstants.java  State.java
src/main/java/com/usermodule/model/token/: ConfirmationToken.java
src/main/java/com/usermodule/model/user/: Gender.java  Role.java  Title.java  User.java
src/main/java/com/usermodule/repository/: CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/usermodule/service/: CityService.java  ConfirmationTokenService.java  CountryService.java  StateService.java  UserService.java
src/main/java/com/usermodule/utility/security/: JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/usermodule/utility/validator/: CountryIdValidator.java  StateIdValidator.java
src/main/resources/: application.properties  application.yml  data.sql
