email.verification.link="http://localhost:4200/usermodule/v1/registration/confirm?token="

#Skipig this as filter authorization error keeps coming
#Secret key for jwt
#security.jwt.token.secret-key= "globalvox@1243#"
#jwt.header= "Authorization"
#5 minutes duration by default: 5 minutes  * 60 seconds * 1000 milliseconds
#security.jwt.token.expire-length=300000

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
UserController.registration = It will create user and send authentication token
UserController.confirm.token = It will get confirm and verify it and enabled user in user table.
UserController.signin = It will authenticate user and  create jwttoken and will return jwttokem.
UserController.country = It will return list of country


## File Storage Properties
#All File Uploaded through the rest api will be stored in this directory
file.upload-dir= "/src/main/resources"

logging.level.web= DEBUG

allowed.origin= "http://localhost:4200"


#spring.security.user.name="parth"
#spring.security.user.password="parth"
#spring.security.user.roles="admin"

